{
  "permissions": {
    "allow": [
      "Bash(gh)",
      "Bash(gh:*)",
      "Bash(gh-issue:*)",
      "Bash(gh-pr-create:*)",
      "Bash(gh-pr-reply:*)",
      "Bash(gh-pr-resolve-thread:*)",
      "Bash(gh-pr-threads:*)",
      "Bash(ado-builds:*)",
      "Bash(ado-logs:*)",
      "Bash(ado-pr:*)",
      "Bash(ado-pr-threads:*)",
      "Read(/tmp/*)",
      "Read(/tmp/**)",
      "Write(/tmp/*)",
      "Write(/tmp/**)",
      "Edit(/tmp/*)",
      "Edit(/tmp/**)",
      "Bash(claude-log:*)",
      "Bash(get-tmp-filename)",
      "Bash(get-skill-tmpdir:*)",
      "Bash(git-default-branch)",
      "Bash(git-branch-base)",
      "Bash(git-branch-log)",
      "Bash(git-branch-diff-stat)",
      "Bash(git-branch-diff-files)",
      "Bash(git-platform)",
      "Bash(git:*)",
      "Grep(/tmp/*)",
      "Grep(/tmp/**)",
      "Bash(ruff:*)",
      "Bash(pyright:*)",
      "Bash(bandit:*)",
      "Bash(pip-audit:*)",
      "Bash(safety:*)",
      "Bash(pytest:*)",
      "Bash(agnix:*)",
      "Bash(ls:*)",
      "Bash(uv:*)",
      "Skill(mine.commit-push)",
      "Bash(claude-tmux:*)",
      "Bash(edit-manifest:*)",
      "Bash(which:*)"
    ],
    "ask": [],
    "defaultMode": "default"
  },
  "includeGitInstructions": false,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "nohup afplay $HOME/.claude/sounds/good-to-go-sir.wav >/dev/null 2>&1 &"
          }
        ]
      },
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/retro-reminder.sh",
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'command -v cm-memory-setup >/dev/null 2>&1 && cm-memory-setup || true'",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash -c 'command -v cm-onboarding >/dev/null 2>&1 && cm-onboarding || true'",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash -c 'command -v cm-memory-context >/dev/null 2>&1 && cm-memory-context || true'",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash -c 'command -v cm-consolidation-check >/dev/null 2>&1 && cm-consolidation-check || true'",
            "timeout": 10000
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/olatisun/.claude/hooks/gsd-session-state.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'sounds=($HOME/.claude/sounds/orders-received.wav $HOME/.claude/sounds/affirmative.wav $HOME/.claude/sounds/right-away-sir.wav $HOME/.claude/sounds/read-you.wav $HOME/.claude/sounds/cant-believe.wav $HOME/.claude/sounds/this-too.wav $HOME/.claude/sounds/claudrophobic.wav); nohup afplay \"${sounds[$RANDOM % ${#sounds[@]}]}\" >/dev/null 2>&1 &'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'sounds=($HOME/.claude/sounds/jobs-finished.wav $HOME/.claude/sounds/orders-captain.wav $HOME/.claude/sounds/reporting-for-duty.wav); nohup afplay \"${sounds[$RANDOM % ${#sounds[@]}]}\" >/dev/null 2>&1 &'"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'command -v cm-memory-sync >/dev/null 2>&1 && cm-memory-sync || true'",
            "timeout": 30000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/shaping-ripple.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/retro-trigger.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write|MultiEdit|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/olatisun/.claude/hooks/gsd-context-monitor.js\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/olatisun/.claude/hooks/gsd-phase-boundary.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/olatisun/.claude/hooks/gsd-prompt-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/olatisun/.claude/hooks/gsd-read-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "DISABLED",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/olatisun/.claude/hooks/gsd-workflow-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/olatisun/.claude/hooks/gsd-validate-commit.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "ux@claudefiles": true
  },
  "extraKnownMarketplaces": {
    "claudefiles": {
      "source": {
        "source": "github",
        "repo": "Olatisunkanmi/claudefiles"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "node \"/Users/olatisun/.claude/hooks/gsd-statusline.js\""
  }
}
